I couldn't explain how it works, but it seems to fill the Mk.I Storage faster than the Mk.II!

Fill the 'top' storage with half iron and half copper and the magic should happen.  I only tested it once.
